<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16.dp"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/profilepicture"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2.5dp" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/nim"
        android:textSize="20.sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/name"
        android:textSize="20.sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/batchmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/batchmajor"
        android:textSize="20.sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selfdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/selfdesc"
        android:textSize="15.sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button3" />

</LinearLayout>